<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2 a)</title>
</head>
<body>
	<script>
		var str = prompt('Введите строку:');
		var res;
		function reverse(str) {
			var result = '';
			for (var i = str.length - 1; i != -1; i--) {
				result += str[i];
			};
			return result;
		};
		res = reverse(str);
		alert(res);
	</script>
</body>
</html>
