<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2 b)</title>
</head>
<body>
	<script>
		var num = prompt('Введите число:');
		var res;
		function reverse(num) {
			var result = '';
			var str = num.toString();
			for (var i = str.length - 1; i != -1; i--) {
				result += str[i];
			};
			result = +result;
			return result;
		};
		res = reverse(num);
		alert(res);
	</script>
</body>
</html>
