<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script>
		var arr = [1, 2, 1, 0, 3, 1, 4];
		function without(arr, values) {
			var newArr = [];
			top: for (var i = 0; i < arr.length; i++) {
				var count = 0;
				for (var j = 1; j < arguments.length; j++) {
					if (arr[i] === arguments[j]) {
						continue top;
					}
				}
				newArr.push(arr[i]);
			}
			return newArr;
		}
		var res = without(arr, 1, 0);
		console.log(res);
	</script>
</body>
</html>