<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5</title>
</head>
<body>
	<script>
		var str = prompt('Введите строку:')
		var res;
		function transform(str) {
			var bigChar = 0;
			var lowChar = 0;
			var result;
			for (var i = 0; i < str.length; i++) {
				if (str[i].charCodeAt() < 97) {
					bigChar = bigChar + 1;
				} else {
					lowChar = lowChar + 1;
				};
			};
			if (bigChar > lowChar) {
				result = str.toUpperCase();
			} else {
				result = str.toLowerCase();
			}; 
			return result;
		};
		res = transform(str);
		alert(res);
	</script>
</body>
</html>