<!DOCTYPE html>
<html>
<head>
	<title>3</title>
</head>
<body>
	<script>
		var arr = ['ABc', 'ABcd', 'Abcd'];
		var res;
		function transformStr(str) {
			var result = '';
			var bigChar = 0;
			var lowChar = 0;
			for (var i = 0; i < str.length; i++) {
				if (str[i].charCodeAt() < 97) {
					bigChar++;
				} else {
					lowChar++;
				};
				if (bigChar > lowChar) {
					result = (str.toUpperCase());
				} else {
					result = (str.toLowerCase());
				}; 
			};
			return result;
		}
		function transform(arr) {
			var result = [];
			for (var i = 0; i < arr.length; i++) {
				var str = '';
				str = arr[i];
				result.push(transformStr(str));
			}
			return result;
		}
		res = transform(arr);
		console.log(res);
	</script>
</body>
</html>