<!DOCTYPE html>
<html>
<head>
	<title>2</title>
</head>
<body>
	<script>
		var arr = [1, 2.3, 0.1, -1];
		var res;
		function getIntegerNumbers(arr) {
			var result = [];
			for (var i = 0; i < arr.length; i++) {
				if (arr[i] % 1 === 0) {
					result.push(arr[i]);
				}
			}
			return result;
		}
		res = getIntegerNumbers(arr);
		console.log(res);
	</script>
</body>
</html>