<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3</title>
</head>
<body>
	<script>
		var str = prompt('Введите строку:');
		var num = prompt('Введите количество символов:')
		var res;
		function truncate(str, num) {
			var result = '';
			var inspection = num % 1;
			if (str.length > num && inspection === 0){
				result = str.substr(0, num) + '...';
				return result;
			}
		};
		res = truncate(str, num);
		alert(res);
	</script>
</body>
</html>