<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>9</title>
</head>
<body>
	<script>
		var counter = 0;
		var res;
		var str = prompt('Введите строку:');
		function find(str) {
			var rep = '';
			var count = 0;
			var result = '';
			for (var i = 0; i < str.length; i++) {
				if (str[i] === ' ') {
					a = str.indexOf('alo', i);
					b = str.indexOf(' ', i+1)
					result += str.substring(a, b);
				}
			} 
			return result;
		};
		res = find(str);
		alert(res);
	</script>
</body>
</html>