<!DOCTYPE html>
<html>
<head>
	<title>lol</title>
</head>
<body>
	<script>
		var arr = [1, 2, 3, 4, 5];
		function pow(a) {
			a = a * 2;
			return a;
		}
		function map(arr, func) {
			var arrLib = [];
			for (var i = 0; i < arr.length; i++) {
				arrLib.push(func(arr[i]));
			}
			return arrLib;
		}
		arr = map(arr, pow);
		console.log(arr[0]);
	</script>
</body>
</html>