<!DOCTYPE html>
<html>
<head>
	<title>5</title>
</head>
<body>
	<script>
		var arr = [{value: 5}, {value: 6}];
		function deleteObj (arr) {
			for (var i = 0; i < arr.length; i++) {;
				if (arr[i].value % 2 !== 0) {
					arr.splice(i,1);
				}
			}
		}
		deleteObj(arr);
		console.log(arr);
	</script>
</body>
</html>