<!DOCTYPE html>
<html>
<head>
	<title>k</title>
	<meta charset="UTF-8">
	<script src = 'lib/getTpl.js'></script>
	<script src = 'lib/underscore.js'></script>
	<script src = 'lib/regEv.js'></script>
	<script src = 'lib/requests.js'></script>
</head>
<body>
<div style = 'margin: 0 auto; width: 30%; background-color: grey; border-radius: 5%;'>
<div style = 'margin: 0 auto; width: 70%; padding: 10px;''>
<input name="Name", value='Author', id = 'author', style = 'width: 100%;'>
</div>
<div style = 'margin: 0 auto; width: 70%; padding: 10px;'>
<input name="Surname", value='Title', id = 'title', style = 'width: 100%;'>
</div>
<div style = 'margin: 0 auto; width: 70%; padding: 10px;'>
<input name="Position", value='Text', id = 'text', style = 'width: 100%;'>
</div>
<div  style = 'margin: 0 auto; width: 20%; padding: 10px;'>
<button style = 'width: 100%;', onclick="sendData()">Отправить</button>
</div>
</div>
<div style = 'width: 30%; margin: 0 auto;', id = 'output'>
</div>
<script>
	var count = 0;
	var event = new Req();
	var clas;
	var position;

	event.reqEv('dataCame', function () {
		count++;
		if (count === 2){
			clas = new Class(tpl, data);
			clas.render();
			output.innerHTML = clas.getTpl();
			count = 0;
			var a = document.getElementsByClassName('lol');
			for (var i = 0; i < a.length; i++) {
				a[i].addEventListener('click', function(){
					position = this.parentElement;
					var entryId = position.childNodes[7].innerHTML;
					getEntryById(entryId, function(data) {window.data = data; event.trigger('came');});
					getTpl('tpl3.html',function(tpl) {window.tpl = tpl; event.trigger('came');});
				});
			};
			var b = document.getElementsByClassName('del');
			for (var i = 0; i < b.length; i++) {
				b[i].addEventListener('click', function(){
					position = this.parentElement;
					var entryId = {};
					entryId.EntryId = position.childNodes[7].innerHTML;
					var id = JSON.stringify(entryId);
					deleteEntry(id, function(){event.trigger('dataDelete')});
				});
			};
		};
	});

	event.reqEv('came', function(){
		count++;
		if (count === 2) {
			clas = new Class(tpl, data);
			clas.start();
			position.innerHTML = clas.getTpl();
			count = 0;
			var b = document.getElementsByClassName('save');
			for (var i = 0; i < b.length; i++) {
				b[i].addEventListener('click', function(){
					position = this.parentElement;
					var obj = {};
					obj.Author = position.childNodes[1].value;
					obj.Title = position.childNodes[3].value;
					obj.Text = position.childNodes[5].value;
					obj.EntryId = position.childNodes[7].value;
					var adr = JSON.stringify(obj);
					updateEntry(adr, function(){event.trigger('dataUpdate')});
				});
			};
		}
	});

	event.reqEv('dataUpdate', function() {getData();});

	event.reqEv('dataDelete', function() {getData();});

	function getData() {
		getAllEntries(function(data){
			window.data = data;
			event.trigger('dataCame');
		});
		getTpl('tpl2.html',function(tpl) {
			window.tpl = tpl;
			event.trigger('dataCame');
		});
	};

	getData();

	function sendData() {
		var obj = {};
		obj.Author = author.value;
		obj.Title = title.value;
		obj.Text = text.value;
		var data = JSON.stringify(obj);
		addEntry(data, function(){event.trigger('dataUpdate')});
	}


</script>
</body>
</html>