<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1</title>
</head>
<body>
	<script>
		var res;
		var num = prompt('Введите число:');
		function isInt(num) {
			result = num % 1;
			if (result == 0) {
				return true;
			} else {
				return false;
			};
		};
		res = isInt (num); 
		alert(res);
	</script>
</body>
</html>