<!DOCTYPE html>
<html>
<head>
	<title>1</title>
</head>
<body>
	<script>
		var arr = [1, 2, 3];
		function revers(arr) {
			var j = 0;
			var arrLib = [];
			for (var i = arr.length - 1; i >= 0; i--) {
				arrLib.splice(j, 0, arr[i]);
				j++;
			}
			return arrLib;
		}
		var arr = revers(arr);
		console.log(arr);
	</script>
</body>
</html>