<!DOCTYPE html>
<html>
<head>
	<title>lol</title>
</head>
<body>
<script src = 'lib.js'></script>
	<script>
		(function(){
			function Class() {
				this.arr = [];
				this.reqEv = function(data, fun){
					var obj = {
						data: arguments[0],
						fun: arguments[1]
					};
					this.arr.push(obj);
				};
				this.trigger = function(data){
					var obj1 = {data: arguments[0]};
					var res = _.where(this.arr, obj1);
					res[0].fun();
				};
				this.del = function(data) {
					var obj1 = {data: arguments[0]};
					for (var i = 0; i < this.arr.length; i++) {
						if (obj1.data === this.arr[i].data) {
							this.arr.splice(i, 1);
						}
					}
				}
			}
			window.Class = Class;
		})();
		var obj = new Class();
		obj.reqEv('data for header', function(){alert('lol')});
		obj.reqEv('data for hea', function(){alert('lol')});
		console.log(obj.arr);
		obj.del("data for hea");
		console.log(obj.arr);
		obj.trigger("data for header");
//		obj.arr[1].fun();
	</script>
</body>
</html>