<!DOCTYPE html>
<html>
<head>
	<title>lol</title>
</head>
<body>
	<script>
		var obj = { 
			key: [
				{
					key: [
						{
							value: 123
						}
					]
				}
			],
			da: {
				key: 123
			}
		};
		var res;
		function copy(obj) {
			var lib = {};
			var obj1 = {};
			var arr = [];
			for (var key in obj) {
				if (typeof(obj[key]) == typeof(obj1)) {
					lib[key] = copy(obj[key]);
				} else if (typeof(obj[key]) == typeof(arr)) {
					lib[key] = copy(obj[key]);
				} else {
					lib[key] = obj[key]
				}
			}
			return lib;
		}; 
		res = copy(obj);
		console.log(res.key[0].key[0].value);
	</script>
</body>
</html>