<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>7</title>
</head>
<body>
	<script>
		var arr = ['Январь', 'Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'];
		var month = prompt('Введите порядковый номер месяца:');
		var res;
		function readMoth(arr) {
			var err = 'error';

			if (month <= 12) {
				return arr[month - 1];
			} else {
				return err;
			}

		}
		res = readMoth(arr);
		console.log(res);
	</script>
</body>
</html>