<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>7</title>
</head>
<body>
	<script>
		var num = prompt('Введите первое число:');
		var num2 = prompt('Введите второе число:');
		var res;
		function calc(num, num2) {
			var rezerv = 0;
			var lib = '';
			var result = '';
			for (var i = num.length - 1; i != -1; i--) {
				a = +num[i] + +num2[i] + rezerv;
				if (a > 9 && rezerv === 0) {
					lib += a - 10;
					rezerv = 1;
				} else if (a <= 9 && rezerv ==1 ) {
					lib += a;
					rezerv = 0;
				} else {
					lib += a;
				}
			};
			for (var i = lib.length - 1; i != -1; i--) {
				result += lib[i];
			};
			return result;
		}
		res = calc(num, num2);
		alert(res);
	</script>
</body>
</html>