<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>10</title>
</head>
<body>
	<script>
		var str = prompt('Введите число:');
		var res;
		function sum(str) {
			var result = 0;
			for (var i = 0; i < str.length; i++) {
				result += +str[i];
			}
			return result;
		}
		res = sum(str);
		alert(res);
	</script>
</body>
</html>