<!DOCTYPE html>
<html>
<head>
	<title>4</title>
</head>
<body>
	<script>
		var arr = ['daNE', 'getElementById', 'MobileNetwork'];
		function separatingStr (str) {
			var result = '';
			for (var i = 0; i < str.length; i++) {
				if (str[i].charCodeAt() < 97) {
					result = result + ' ' + str[i].toLowerCase();
				} else {
					result = result + str[i];
				};
			};
			return result;
		};
		function separating(arr) {
			var result = [];
			for (var i = 0; i < arr.length; i++) {
				var str = '';
				str = arr[i];
				result.push(separatingStr(str));
			}
			return result;
		};
		res = separating(arr);
		console.log(res);
	</script>
</body>
</html>