<!DOCTYPE html>
<html>
<head>
	<title>8</title>
</head>
<body>
	<script>
		var obj = [
			{
				name: 'moisei',
				text: 'blabla'
			},
			{
				name: 'luka',
				text: 'alo'
			},
			{
				name: 'arhip',
				text: 'iuh'
			},
		];
		var res;
		var text = prompt('Что искать в массиве:');

		function getValues(obj, text) {
			var result = [];
			for (var key in obj) {
				result[key] = obj[key][text];
			}
			return result;
		};

		res = getValues(obj, text);
		console.log(res);
	</script>
</body>
</html>