<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>8</title>
</head>
<body>
	<script>
		var counter = 0;
		var res;
		var str = prompt('Введите строку:');
		function count(str) {
			for (var i = 0; i < str.length; i++) {
				if (str[i] === ' ') {
					counter = counter + 1;
				}
			}
			return counter + 1;
		}
		res = count(str);
		alert(res);
	</script>
</body>
</html>