<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>6</title>
</head>
<body>
	<script>
		var str = prompt('Введите строку:');
		var res;
		function separating (str) {
			var result = '';
			for (var i = 0; i < str.length; i++) {
				if (str[i].charCodeAt() < 97) {
					result = result + ' ' + str[i].toLowerCase();
				} else {
					result = result + str[i];
				};
			};
			return result;
		};
		res = separating(str);
		alert(res);
	</script>
</body>
</html>